# This file was generated by Apatite.

[KDE]
contrast=4

[General]
ColorScheme=Apatite
Name=apatite

[ColorEffects:Disabled]
Color={{palette.surface_container_lowest}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{palette.surface_variant}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{palette.surface_container_low}}
BackgroundNormal={{palette.surface_container_high}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_surface}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Complementary]
BackgroundAlternate={{palette.surface_container_low}}
BackgroundNormal={{palette.surface}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_primary_container}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Header]
BackgroundAlternate={{palette.surface}}
BackgroundNormal={{palette.surface_container}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_surface}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Header][Inactive]
BackgroundAlternate={{palette.surface_container}}
BackgroundNormal={{palette.surface}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_surface}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Selection]
BackgroundAlternate={{palette.surface_container_low}}
BackgroundNormal={{palette.primary}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.on_primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error_container}}
ForegroundNeutral={{palette.tertiary_container}}
ForegroundNormal={{palette.on_primary}}
ForegroundPositive={{palette.tertiary_container}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Tooltip]
BackgroundAlternate={{palette.surface}}
BackgroundNormal={{palette.surface_container}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_background}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:View]
BackgroundAlternate={{palette.surface_container}}
BackgroundNormal={{palette.background}}
DecorationFocus={{palette.on_primary_container}}
DecorationHover={{palette.on_primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_background}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[Colors:Window]
BackgroundAlternate={{palette.primary_container}}
BackgroundNormal={{palette.surface_container}}
DecorationFocus={{palette.primary}}
DecorationHover={{palette.primary}}
ForegroundActive={{palette.primary}}
ForegroundInactive={{palette.on_surface_variant}}
ForegroundLink={{palette.secondary}}
ForegroundNegative={{palette.error}}
ForegroundNeutral={{palette.tertiary}}
ForegroundNormal={{palette.on_background}}
ForegroundPositive={{palette.tertiary}}
ForegroundVisited={{palette.on_secondary_container}}

[WM]
activeBackground={{palette.primary_container}}
activeBlend={{palette.on_primary_container}}
activeForeground={{palette.on_primary_container}}
inactiveBackground={{palette.surface}}
inactiveBlend={{palette.on_surface_variant}}
inactiveForeground={{palette.on_surface_variant}}
