# ~/.local/share/color-scheme
# This file was generated by Apatite.

[KDE]
contrast=4

[General]
ColorScheme=Apatite
Name=apatite

[ColorEffects:Disabled]
Color={{base00}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{base01}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{base01}}
BackgroundNormal={{base02}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:Complementary]
BackgroundAlternate={{base01}}
BackgroundNormal={{base00}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:Header]
BackgroundAlternate={{base00}}
BackgroundNormal={{base01}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:Header][Inactive]
BackgroundAlternate={{base01}}
BackgroundNormal={{base00}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:Selection]
BackgroundAlternate={{base01}}
BackgroundNormal={{base0E}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base01}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base02}}
ForegroundNeutral={{base02}}
ForegroundNormal={{base01}}
ForegroundPositive={{base02}}
ForegroundVisited={{base09}}

[Colors:Tooltip]
BackgroundAlternate={{base00}}
BackgroundNormal={{base01}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:View]
BackgroundAlternate={{base01}}
BackgroundNormal={{base00}}
DecorationFocus={{base06}}
DecorationHover={{base01}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[Colors:Window]
BackgroundAlternate={{base02}}
BackgroundNormal={{base01}}
DecorationFocus={{base0E}}
DecorationHover={{base0E}}
ForegroundActive={{base0E}}
ForegroundInactive={{base05}}
ForegroundLink={{base09}}
ForegroundNegative={{base08}}
ForegroundNeutral={{base0C}}
ForegroundNormal={{base06}}
ForegroundPositive={{base0C}}
ForegroundVisited={{base09}}

[WM]
activeBackground={{base02}}
activeBlend={{base06}}
activeForeground={{base06}}
inactiveBackground={{base00}}
inactiveBlend={{base05}}
inactiveForeground={{base05}}
